digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Assessment_Poor &le; 0.5<br/>squared_error = 261.188<br/>samples = 8<br/>value = 77.75>, fillcolor="#eeab7b"] ;
1 [label=<Assignment_No &le; 0.5<br/>squared_error = 84.889<br/>samples = 6<br/>value = 85.333>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 14.0<br/>samples = 3<br/>value = 94.0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Assessment_Average &le; 0.5<br/>squared_error = 5.556<br/>samples = 3<br/>value = 76.667>, fillcolor="#eeae7f"] ;
1 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#eca572"] ;
3 -> 5 ;
6 [label=<Assignment_No &le; 0.5<br/>squared_error = 100.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fae5d7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#f4ccae"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#ffffff"] ;
6 -> 8 ;
}
